@import url("https://fonts.googleapis.com/css2?family=Barlow+Semi+Condensed:wght@200;300;400;500;600;700;800;900&display=swap");
@import url("https://fonts.googleapis.com/css2?family=Raleway:wght@200;300;400;500;600;700;800;900&display=swap");
@import url("https://fonts.googleapis.com/css2?family=Poppins:wght@200;300;400;500;600;700;800;900&display=swap");

:root{
  --bg-color: #000;
  --primary-color: #30e87a;
  --color-dark: #010304;
  --color-white: #fffc;
}

* {
  margin: 0;
  padding: 0;
  list-style: none;
  text-decoration: none;
  box-sizing: border-box;
}

html,body{
  overflow-x: hidden;
}

html {
  font-size: 62.5%;
}

body {
  background-color: var(--bg-color);
  font-family: "Barlow Semi Condensed", sans-serif;
  color: var(--color-white);
  font-size: 1.2vw;
  line-height: 1.7;
  font-weight: 400;
}

img{
  width: 100%;
}

.wrapper{
  margin: 0 7vw;
}

section{
  padding: 5vw 0 0 0;
}

.section-title{
  color: var(--primary-color);
  font-size: 2vw;
  text-transform: capitalize;
  padding-bottom: 1.5vw;
}

.navbar{
  display: flex;
  align-items: center;
  justify-content: space-between;
  color: var(--color-white);
  font-size: 1.4vw;
  font-weight: 500;
  padding: 2rem 0;
}

.nav-links{
  display: flex;
  align-items: center;
  gap: 2rem;
}

.nav-links a{
  color: var(--color-white);
}

.nav-links a:hover{
  color: var(--primary-color)
}

.wallet a{
  color: currentColor;
}

.wallet a:hover{
  color: var(--primary-color)
}

.logo a{
  color: var(--color-white)
}

.hero-info{
  position: relative;
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  align-items: center;
  gap: 10vw;
}

.hero-left a{
  padding: 2rem 3rem;
  background-color: var(--primary-color);
  color: var(--color-dark);
  font-size: 2rem;
  font-weight: 500;
}

.hero-right{
  display: grid;
  grid-template-columns: repeat(3,1fr);
  grid-template-rows: repeat(3,1fr);
}

.hero-left h2 {
  font-size: 7vw;
  line-height: 1;
}

.hero-left p{
  font-size: 1.5vw;
  line-height: 2;
  padding: 2rem 0 4rem 0;
}

.hero-right{
  position: relative;
}

.photos{
  width: 100%;
  height: 100%;
}

.photo{
  background-size: cover;
  background-position: center;
  background-repeat: no-repeat;
}

.photo.one {
  grid-column: 3;
  grid-row: 1;
}

.photo.two {
  grid-column: 3;
  grid-row: 2;
}

.photo.three {
  grid-column: 2;
  grid-row: 2;
}

.photo.four {
  grid-column: 1;
  grid-row: 3;
}

.photo.five {
  grid-column: 2;
  grid-row: 3;
}

.photo.six {
  grid-column: 3;
  grid-row: 3;
}


.featured{
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  align-items: center;
  gap: 10vw;
}

.features-left h6{
  font-size: 4vw;
}

.features-left p{
  font-size: 1.5vw;
  line-height: 2;
}

.features-right{
  position: relative;
}

.right-shutter {
  position: absolute;
  z-index: 1;
  width: 100%;
  height: 100%;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background-color: var(--color-dark);
}

.card{
  background-color: #1E2835;
  color: #fff;
  padding: 2rem;
}

.content span{
  font-size: 1.7vw;
}

.content a{
  color: var(--primary-color);
}

.join-info{
  display: grid;
  grid-template-columns: repeat(3,1fr);
  align-items: center;
  gap: 5vw;
}


.collection-item{
  display: grid;
  grid-template-columns: repeat(4,1fr);
  gap: 5vw;
}

.collection-content {
  position: relative;
  border: 1px solid var(--color-white);
  border-radius: 1.5rem;
  padding: 1rem;
}

.collection-content img {
  height: 25rem;
  border-radius: 1.5rem;
}

.collection-content span{
  font-weight: 500;
}

.creator-info{
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  gap: 5vw;
}

.creator-item {
  display: flex;
  align-items: center;
  gap: 5vw;
}

.creator-content a {
  color:var(--color-white)
}

.avatar a img {
  height: 5rem;
}

footer p{
  font-size: 2vw;
  font-weight: 500;
  text-align: center;
  padding: 5rem 0;
}
